{
  "profiles": {
    "DecoratorDesignPattern": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63893;http://localhost:63894"
    }
  }
}